## Environment Info ##
region       = "us-east-1"
vpc_id           = "vpc-6651e01b"
sec_group_id     = "sg-0b0b96cee9d31db80"
subnet_id        = "subnet-5990a514"

## Virtual Machine Info ##
instance_type = "t2.micro"
root_vol_size = 60
ssh_key_name  = "rel-hts-013122"

tag_name         = "hts-test-2"
tag_costcenter   = "1234567890"
tag_businessunit = "Delivery"
tag_product      = "This is development work"
tag_application  = "VM"
tag_environment  = "Prod"
tag_supportteam  = "hts.sre@domain.com"